OWNERDOMAIN=genexfinance.com
MANAGERDOMAIN=exmarketplace.com

google.com, pub-1200789092270135, DIRECT, f08c47fec0942fa0
exmarketplace.com, 5171, DIRECT, 5b021513f53460f2
outbrain.com, 00e05f941a30b54546c88149cabc900f2f, DIRECT #OB
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #OB
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #OB
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807 #OB
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #OB
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #OB
smartadserver.com, 3820, RESELLER #OB
video.unrulymedia.com, 367782854, RESELLER #OB
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc #OB
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #OB
improvedigital.com, 1863, RESELLER #OB
freewheel.tv, 1220655, RESELLER #OB
vi.ai, g-00559dde5b7a5618e7e3356e8ea3fe3eb6, DIRECT #OB
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #OB
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #OB
xandr.com, 10736, RESELLER #OB
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #OB
Indexexchange.com, 190500, RESELLER #OB
smartadserver.com,2776,RESELLER #OB
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #OB
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #OB
improvedigital.com, 1552, Reseller #OB
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c #OB
aps.amazon.com, 3965, RESELLER #OB
freewheel.tv, 1220559, RESELLER #OB
freewheel.tv, 1133073, RESELLER #OB
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #OB
adform.com, 2611, RESELLER #OB
Media.net, 8CU33YS38, RESELLER #OB
appnexus.com, 10970, RESELLER, f5ab79cb980f11d1 #Xandr
nativo.com, 5918, DIRECT, 59521ca7cc5e9fee #X-Nativo
adintouch.com, 10017, RESELLER #X-Nativo
admixer.net, cacb0ecf-f044-478f-acd5-ce83c2d8937f, RESELLER #X-Nativo
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER #X-Nativo
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1 #X-Nativo
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c #X-Nativo
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b #X-Nativo
openx.com, 540709535, RESELLER, 6a698e2ec38604c6 #X-Nativo
playdigo.com, 1948, RESELLER, 92011346d63d3c30 #X-Nativo
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace #X-Nativo
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807 #X-Nativo
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4 #X-Nativo
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3 #X-Nativo
zetaglobal.net, 989, RESELLER #X-Nativo